<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.carlos</groupId>
    <artifactId>carlos-integration</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.carlos.org</groupId>
  <artifactId>carlos-org</artifactId>
  <version>${revision}</version>


  <modules>
    <module>carlos-org-bus</module>
    <module>carlos-org-api</module>
    <module>carlos-org-boot</module>
    <module>carlos-org-cloud</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.carlos.system</groupId>
        <artifactId>carlos-system-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.carlos.org</groupId>
        <artifactId>carlos-org-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.carlos.org</groupId>
        <artifactId>carlos-org-bus</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
