# carlos-framework

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AUTHORS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENUM_UTIL_GUIDE.md  JAVA21_OPTIMIZATION_REPORT.md  KIMI-CODE教程.md  LICENSE  MIT_LICENSE_UPDATE.md  OPTIMIZATION_REPORT.md  README-CN.md  README-REF.md  README.md  SECURITY.md  TODO.md  local.env  pom.xml  个人简历-技术总监.md
carlos-commons/: README.md  pom.xml
carlos-commons/carlos-core/: pom.xml
carlos-commons/carlos-excel/: pom.xml
carlos-commons/carlos-utils/: README.md  pom.xml
carlos-dependencies/: pom.xml
carlos-integration/: pom.xml
carlos-integration/carlos-audit/: DEVELOPMENT_SUMMARY.md  Dockerfile  README.md  REQUIREMENTS_CHECKLIST.md  REQUIREMENT_DESIGN.md  pom.xml
carlos-integration/carlos-auth/: .gitignore  AUTH_DESIGN_DEEP_ANALYSIS.md  AUTH_ISSUES.md  Dockerfile  Jenkinsfile  REACTOR.md  README.md  TODO.txt  auth-center-requirements.md  pom.xml  questions.txt  需求规格说明书.md
carlos-integration/carlos-gateway/: .gitignore  CLEANUP_REPORT.md  DESIGN.md  Dockerfile  EXCEPTION_HANDLING.md  FINAL_STRUCTURE.md  MIGRATION_GUIDE.md  MODERN_DESIGN.md  README-TRACING.md  README.md  README_MODERN.md  TRACING-MIGRATION.md  pom.xml
carlos-integration/carlos-license/: README.md  pom.xml
carlos-integration/carlos-message/: .gitignore  Dockerfile  README.md  pom.xml
carlos-integration/carlos-oauth2/: Dockerfile  Jenkinsfile  REACTOR.md  README.md  auth-center-requirements.md  pom.xml
carlos-integration/carlos-org/: Dockerfile  Jenkinsfile  README.md  pom.xml  用户中心需求文档.md
carlos-integration/carlos-system/: Dockerfile  Jenkinsfile  Jenkinsfile1  pom.xml
carlos-integration/carlos-szt-org/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
carlos-integration/carlos-tools/: COMPLETION_REPORT.md  FINAL_SUMMARY.md  FINAL_UPDATE_SUMMARY.md  JAVAFX_GUIDE.md  MIGRATION_SUMMARY.md  QUICK_START.md  README_JAVAFX.md  REFACTOR_SUMMARY.md  UPDATE_SUMMARY.md  pom.xml
carlos-integration/yunjin-szt-org/: pom.xml
carlos-license/carlos-spring-boot-starter-license-generate/: pom.xml
carlos-parent/: README.md  pom.xml
carlos-samples/: pom.xml
carlos-samples/carlos-sample-apm/: pom.xml
carlos-samples/carlos-sample-cloud/: pom.xml
carlos-samples/carlos-sample-datacenter/: pom.xml
carlos-samples/carlos-sample-datascope/: pom.xml
carlos-samples/carlos-sample-disruptor/: pom.xml
carlos-samples/carlos-sample-docking/: pom.xml
carlos-samples/carlos-sample-encrypt/: pom.xml
carlos-samples/carlos-sample-flowable/: pom.xml
carlos-samples/carlos-sample-gateway/: pom.xml
carlos-samples/carlos-sample-json/: pom.xml
carlos-samples/carlos-sample-log/: pom.xml
carlos-samples/carlos-sample-minio/: pom.xml
carlos-samples/carlos-sample-mongodb/: pom.xml
carlos-samples/carlos-sample-mq/: pom.xml
carlos-samples/carlos-sample-mybatis/: pom.xml
carlos-samples/carlos-sample-openapi/: pom.xml
carlos-samples/carlos-sample-oss/: pom.xml
carlos-samples/carlos-sample-redis/: pom.xml
carlos-samples/carlos-sample-sms/: pom.xml
carlos-samples/carlos-sample-snowflake/: pom.xml
carlos-samples/carlos-sample-web/: pom.xml
carlos-samples/carlos-test/: README.md  ocr.html  pom.xml
carlos-spring-boot/: modules.txt  pom.xml
carlos-spring-boot-starters/: .gitignore  pom.xml
carlos-spring-boot-starters/carlos-core/: pom.xml
carlos-spring-boot-starters/carlos-excel/: pom.xml
carlos-spring-boot-starters/carlos-license/: pom.xml
carlos-spring-boot-starters/carlos-magicapi/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-apm/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-datacenter/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-datascope/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-disruptor/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-docking/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-encrypt/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-flowable/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-gateway/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-json/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-log/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-minio/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-mongodb/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-mq/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-mybatis/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-oauth2/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-openapi/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-oss/: README.md  SUMMARY.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-redis/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-redisson/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-sms/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-snowflake/: pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-springboot/: README.md  pom.xml
carlos-spring-boot-starters/carlos-spring-boot-starter-springcloud/: pom.xml
carlos-spring-boot-starters/carlos-test/: pom.xml
carlos-spring-boot-starters/carlos-tools/: README.md  pom.xml
carlos-spring-boot-starters/carlos-utils/: pom.xml
carlos-spring-boot/carlos-apm/: README.md  pom.xml
carlos-spring-boot/carlos-core/: README.md  pom.xml
carlos-spring-boot/carlos-datacenter/: README.md  pom.xml  pom.xml.bak
carlos-spring-boot/carlos-datascope/: README.md  pom.xml
carlos-spring-boot/carlos-disruptor/: pom.xml
carlos-spring-boot/carlos-docking/: pom.xml  pom.xml.bak
carlos-spring-boot/carlos-encrypt/: README.md  pom.xml
yunjin-apm/: pom.xml
yunjin-datascope/: pom.xml
yunjin-license/: pom.xml
(+6637 files in other folders)
