<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlos</groupId>
    <artifactId>carlos-spring-boot-framework</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <revision>3.0.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- 1. 依赖管理（必须第一个） -->
        <module>carlos-spring-boot-dependencies</module>

        <!-- 2. 父POM（必须第二个） -->
        <module>carlos-spring-boot-parent</module>

        <!-- 3. 基础套件 -->
        <module>carlos-spring-boot-commons</module>

        <!-- 4. Spring Boot Starters -->
        <module>carlos-spring-boot-starters</module>

        <!-- 5. 许可证模块 -->
        <module>carlos-license</module>

        <!-- 6. 工具 -->
        <module>carlos-tools</module>

        <!-- 7. 特殊集成 -->
        <module>carlos-magicapi</module>

        <!-- 8. 示例和测试 -->
        <module>carlos-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
