<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.carlos</groupId>
    <artifactId>carlos-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../carlos-parent/pom.xml</relativePath>
  </parent>

  <artifactId>carlos-sample-disruptor</artifactId>

  <name>carlos-sample-disruptor</name>
  <description>
    Carlos Disruptor 高性能异步事件处理示例模块
  </description>

  <dependencies>
    <!-- Disruptor Starter -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-disruptor</artifactId>
    </dependency>

    <!-- Web Starter -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-web</artifactId>
    </dependency>

    <!-- OpenAPI -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-openapi</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
