<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunjin</groupId>
        <artifactId>yunjin-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>yunjin-license</artifactId>
    <groupId>com.yunjin.license</groupId>

    <modules>
        <module>yunjin-license-core</module>
        <module>yunjin-license-generate</module>
        <module>yunjin-license-verify</module>
    </modules>

    <description>license模块</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunjin.license</groupId>
                <artifactId>yunjin-license-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunjin.license</groupId>
                <artifactId>yunjin-license-generate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunjin.license</groupId>
                <artifactId>yunjin-license-verify</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.truelicense</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>1.33</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>