<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunjin-parent</artifactId>
        <groupId>com.yunjin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunjin-datascope</artifactId>

    <description>数据权限功能支持</description>

    <dependencies>
        <dependency>
            <groupId>com.yunjin</groupId>
            <artifactId>yunjin-core</artifactId>
        </dependency>
    </dependencies>

</project>