JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:179:p, comp serverBotton:::p::p, space :p:99:p, comp cancelBotton:::p:90:p}, seq l {space :p:50:p, comp scrollPane1:::p:715:p}}, space ::53:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:412:p, space ::122:x, par b {comp serverBotton::b:p:35:p, comp cancelBotton::b:p:35:p}, space :p:44:p}}"
		} ) {
			name: "this"
			"title": "创建合并请求"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelBotton"
				"text": "关   闭"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "serverBotton"
				"text": "新增服务"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newServerButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "projectTree"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 820, 650 )
		} )
	}
}
