<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>carlos-spring-boot-framework</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>

    <modules>
        <module>carlos-utils</module>
        <module>carlos-core</module>
        <module>carlos-mybatis</module>
        <module>carlos-mongodb</module>
        <module>carlos-openapi</module>
        <module>carlos-docking</module>
        <module>carlos-log</module>
        <module>carlos-springboot</module>
        <module>carlos-springcloud</module>
        <module>carlos-json</module>
        <module>carlos-minio</module>
        <module>carlos-redisson</module>
        <module>carlos-snowflake</module>
        <module>carlos-redis</module>
        <module>carlos-datascope</module>
        <module>carlos-excel</module>
        <module>carlos-encrypt</module>
        <module>carlos-mq</module>
        <module>carlos-oauth2</module>
        <module>carlos-test</module>
        <module>carlos-magicapi</module>
        <module>carlos-sms</module>
        <module>carlos-datacenter</module>
        <module>carlos-gateway</module>
        <module>carlos-tools</module>
        <module>carlos-apm</module>
        <module>carlos-license</module>
        <module>carlos-disruptor</module>
        <module>carlos-flowable</module>
    </modules>

    <properties>
        <revision>3.0.0-SNAPSHOT</revision>
    </properties>

    <artifactId>carlos-spring-boot</artifactId>
    <packaging>pom</packaging>

    <description>
        carlos通用组件，类似starter
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
