<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carlos</groupId>
    <artifactId>carlos-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../carlos-parent/pom.xml</relativePath>
  </parent>

  <artifactId>carlos-sample-minio</artifactId>
  <name>${project.artifactId}</name>
  <description>Carlos Framework MinIO Sample Application</description>

  <dependencies>
    <!-- Carlos Starter Web -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Carlos Starter MinIO -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-minio</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Deploy Plugin - Skip deployment for sample -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Spring Boot Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
