JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::41:x, par l {par l:t::p {comp label1::t:::x, comp label5::l:::x, seq {space :6:6:p, comp label6:::::x}, comp label2::t:::x}, comp label3::t:p:84:p}, space :p:30:p, par l {par l:::p {seq t {comp textField1:::p:371:p, space u:::p, comp button1:::p::p}, seq {comp textField4:::p:190:p, space :p:18:p, comp label10:::p::p, space :::p, comp comboBox2:::::x}, comp textField5::l:::x}, seq l {par l {seq l {comp textField6:::p:159:p, space s:::p, comp label7:::p:51:p}, seq l {space :p:33:p, comp button2:::p:96:p}}, space u:::p, par l {comp button3:::p:90:p, comp textField7::l:p:221:p}}, seq l {comp textField2:::p:190:p, space :::p, comp label4:::p:72:p, space :::p, comp textField3:::p:190:p}}, space ::79:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label1::b:p:35:p, comp textField1::b:p:35:p, comp button1::b:p:35:p}, space u:::p, par b {comp label10::b:p:35:p, comp comboBox2::b:p:35:p, comp textField4::b:p:35:p, comp label3::b:p:35:p}, space :::p, par b {comp textField2::b:p:35:p, comp label2::b:p:35:p, comp label4::b:p:35:p, comp textField3::b:p:35:p}, space :::p, par b {comp label5::b:p:35:p, comp textField5::b:p:35:p}, space :::p, par b {comp label6::b:p:35:p, comp textField6::b:p:35:p, comp label7::b:p:35:p, comp textField7::b:p:35:p}, space s:::p, par b {comp button2::b:p:35:p, comp button3::b:p:35:p}, space ::26:x}}"
		} ) {
			name: "this"
			"title": "Maven工程脚手架"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "保存路径："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "打    开"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ArtifactId："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "carlos-test"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "com.carlos.test"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "GroupId："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "描      述："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"text": "模块描述"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "作      者："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"text": "carlos"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"text": "carlos@gmail.com"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Email："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "生成工程"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "关   闭"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "代码结构："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "项  目  名："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "模块中文名称"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 700, 335 )
		} )
	}
}
