com.carlos.boot.application.ApplicationWebMvcConfig
com.carlos.boot.application.ApplicationConfig
com.carlos.boot.converter.ApplicationConverterConfig
com.carlos.boot.cors.ApplicationCorsConfig
com.carlos.boot.error.ErrorConfig
com.carlos.boot.filters.ApplicationFilterConfig
com.carlos.boot.interceptors.ApplicationInterceptorConfig
com.carlos.boot.enums.ApplicationEnumConfig
com.carlos.boot.resource.ApplicationResourceConfig
com.carlos.boot.runner.ApplicationRunnerConfig
com.carlos.boot.response.ResponseConfig
