JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:82:p, par t:::p {comp label11::::84:x, comp label4::t:p::p, comp label10::t::84:x}, space :::p, par l:::p {comp serverKey::l::278:x, comp serverHost::l::278:x, comp serverSelect::l::278:x}, space :::p, comp serverBotton:::p::p}, seq l {space :p:182:p, comp commitBotton:::p:90:p, space :p:57:p, comp cancelBotton:::p:90:p}}, space ::70:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par l:::p {par b {comp serverBotton::b:p:35:p, comp label10::b:p:35:p}, comp serverSelect:::::x}, space u:::p, par b {comp label11::b:p:35:p, comp serverHost::b:p:35:p}, space u:::p, par b {comp label4::b:p:35:p, comp serverKey::b:p:35:p}, space ::28:x, par b {comp commitBotton::b:p:35:p, comp cancelBotton::b:p:35:p}, space :p:24:p}}"
		} ) {
			name: "this"
			"title": "Gitlab快捷处理工具"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serverKey"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "令  牌:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelBotton"
				"text": "关   闭"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "请选择服务:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "gitlab地址:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serverHost"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "serverSelect"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--请选择Gitlab服务--"
					addElement( "--请选择Gitlab服务--" )
				}
				"selectedIndex": 0
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "serverItemStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "serverSelectMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "serverBotton"
				"text": "新增服务"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newServerButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "commitBotton"
				"text": "确   认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commitBotton", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 610, 265 )
		} )
	}
}
