<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.carlos</groupId>
      <artifactId>carlos-integration</artifactId>
        <version>${revision}</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.carlos.message</groupId>
    <artifactId>carlos-message</artifactId>
    <description>Carlos 消息中心</description>

    <modules>
        <module>carlos-message-api</module>
        <module>carlos-message-core</module>
      <module>carlos-message-bus</module>
        <module>carlos-message-boot</module>
        <module>carlos-message-cloud</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carlos.message</groupId>
                <artifactId>carlos-message-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.message</groupId>
                <artifactId>carlos-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.message</groupId>
              <artifactId>carlos-message-bus</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
