<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlos</groupId>
    <artifactId>carlos-dependencies</artifactId>
    <version>${revision}</version>

    <name>carlos-dependencies</name>

    <url>https://www.zcarlos.com</url>

    <description>carlos依赖管理</description>


    <packaging>pom</packaging>

    <properties>
        <revision>3.0.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <utf8>UTF-8</utf8>
        <project.build.sourceEncoding>${utf8}</project.build.sourceEncoding>


        <!-- Spring 全家桶 -->
        <spring-boot.version>3.5.9</spring-boot.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>

        <druid.version>1.2.27</druid.version>
        <yauaa.version>7.32.0</yauaa.version>

        <!-- 安全相关 -->
        <spring-security-oauth2-jose.version>6.2.7</spring-security-oauth2-jose.version>
        <spring-boot-starter-security.version>3.2.12</spring-boot-starter-security.version>
        <!--<spring-cloud-oauth2.version>2.2.5.RELEASE</spring-cloud-oauth2.version>-->
        <!--<spring-security-oauth2-jose.version>5.7.3</spring-security-oauth2-jose.version>-->
        <!--<spring-boot-starter-security.version>2.7.4</spring-boot-starter-security.version>-->

        <!-- 数据层 -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>          <!-- 已支持 SB3 -->
        <!--<mybatis-plus.version>3.5.2</mybatis-plus.version>-->
        <mybatis-plus-join.version>1.5.4</mybatis-plus-join.version>
        <!--<mybatis-plus-join.version>1.5.4</mybatis-plus-join.version>-->
        <alibaba.seata.version>2.0.0</alibaba.seata.version>        <!-- SB3 分支 -->
        <!--<alibaba.seata.version>1.5.1</alibaba.seata.version>-->

        <!-- 工具 -->
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.8.40</hutool.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <!--<lombok.version>1.18.34</lombok.version>-->
        <mapstruct.version>1.6.3</mapstruct.version>
        <!--<mapstruct.version>1.5.2.Final</mapstruct.version>-->
        <okhttp.version>4.12.0</okhttp.version>
        <!--<okhttp.version>4.9.3</okhttp.version>-->
        <poi.version>5.2.5</poi.version>
        <!--<poi.version>4.1.2</poi.version>-->
        <kaptcha.version>2.3.3</kaptcha.version>
        <!--<kaptcha.version>2.3.2</kaptcha.version>-->
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <!--<transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>-->


        <fastjson.version>2.0.60</fastjson.version>
        <guava.version>33.4.8-jre</guava.version>

        <!-- Redis & Cache -->
        <redisson.version>3.51.0</redisson.version>

        <!-- Database -->
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <dm-jdbc.version>8.1.3.62</dm-jdbc.version>
        <druid-spring-boot.version>1.2.27</druid-spring-boot.version>
        <mongodb-plus.version>2.1.9</mongodb-plus.version>

        <!-- Message Queue -->
        <rocketmq.version>2.0.2</rocketmq.version>

        <!-- Storage -->
        <minio.version>8.5.7</minio.version>
        <aliyun-oss.version>2.20.26</aliyun-oss.version>

        <!-- SMS -->
        <aliyun-dysmsapi.version>3.3.4</aliyun-dysmsapi.version>

        <!-- Workflow -->
        <flowable.version>7.0.1</flowable.version>

        <!-- High Performance -->
        <disruptor.version>3.4.4</disruptor.version>

        <!-- Encryption -->
        <bouncycastle.version>1.70</bouncycastle.version>

        <!-- Web & Validation -->
        <ip2region.version>2.0.0</ip2region.version>
        <easyexcel.version>4.1.5</easyexcel.version>
        <jsoup.version>1.18.3</jsoup.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <arthas.version>4.1.5</arthas.version>
        <spring-boot-admin.version>3.5.7</spring-boot-admin.version>
        <reflections.version>0.10.2</reflections.version>
        <commons-text.version>1.10.0</commons-text.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <sms4j.version>3.3.4</sms4j.version>
        <dingtalk-sdk.version>2.0.0</dingtalk-sdk.version>
        <aws-s3.version>2.20.26</aws-s3.version>
        <rocketmq-spring-boot.version>2.0.2</rocketmq-spring-boot.version>
        <swagger-annotations.version>2.2.19</swagger-annotations.version>
        <jakarta-validation.version>3.1.1</jakarta-validation.version>

        <!-- SkyWalking -->
        <skywalking.version>9.5.0</skywalking.version>

        <!-- Maven 插件 -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!--<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>-->
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <!--<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>-->

        <!--专跑 集成/端到端测试（ *IT.java ）。-->
        <!--生命周期与 surefire 隔离，支持 pre-integration-test / post-integration-test 阶段启动/关闭容器。-->
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <!--<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>-->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <!--<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>-->
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <!--<maven-source-plugin.version>3.2.1</maven-source-plugin.version>-->
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <!--<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>-->
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <!--<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>-->
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <!--<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>-->
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <!--<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>-->
        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <!--<maven-install-plugin.version>2.5.2</maven-install-plugin.version>-->
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <!--<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>-->
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <!--<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>-->
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <!--<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>-->
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <!--<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>-->
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <!--<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>-->
        <spring-boot-maven-plugin.version>3.2.12</spring-boot-maven-plugin.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
        <!-- 查看运行时真相 -->
        <maven-help-plugin.version>3.5.1</maven-help-plugin.version>

        <!-- 可选：GraalVM 原生镜像 -->
        <native-maven-plugin.version>0.10.2</native-maven-plugin.version>

        <resource.delimiter>@</resource.delimiter>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Seata 配置 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <!--okhttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>

            <!-- mapstruct 转换器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- mapstruct 转换器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- Mybatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.anwen-mp</groupId>
                <artifactId>mongo-plus-boot-starter</artifactId>
                <version>${mongodb-plus.version}</version>
            </dependency>

            <!-- 连表查询 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <!-- knife4j日志工具 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- apm监控 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-webflux</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!--工具类版本锁定-->
            <!-- https://mvnrepository.com/artifact/org.dromara.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-flowable</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-docking</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 数据权限 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- springboot模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- springcloud模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-cloud-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 接口模块 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-minio</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 日志记录 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- mongodb -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 雪花算法组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-snowflake</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 短信组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 网关基础组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 监控组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-apm</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 数据对接组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-datacenter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- GUI工具组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- License工具组件 -->
            <dependency>
                <groupId>com.carlos.license</groupId>
                <artifactId>carlos-license</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.license</groupId>
                <artifactId>carlos-license-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.license</groupId>
                <artifactId>carlos-spring-boot-starter-license-generate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.license</groupId>
                <artifactId>carlos-spring-boot-starter-license-verify</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Disruptor高性能队列组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-disruptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-openapi</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- OAuth2组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-auth-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 消息队列组件 -->
            <dependency>
                <groupId>com.carlos</groupId>
                <artifactId>carlos-spring-boot-starter-mq</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Redis & Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Database Drivers & DataSource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- MySQL Connector/J - 注意：Spring Boot 3.x 中 artifactId 已从 mysql-connector-java 改为 mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm-jdbc.version}</version>
            </dependency>

            <!-- Message Queue -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- Object Storage -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- SMS -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>

            <!-- Workflow Engine -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- High Performance Queue -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- Encryption -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Web Utilities -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Monitoring & Diagnostics -->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <!-- SMS & Third-party Integration -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${dingtalk-sdk.version}</version>
            </dependency>

            <!-- AWS S3 SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-s3.version}</version>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot.version}</version>
            </dependency>

            <!-- Swagger & Validation -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap*.yml</include>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/bootstrap*.yml</exclude>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- 占位符替换插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- 源码打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- 版本统一管理插件  批量检查/更新 依赖 & 插件版本，告别手动改  pom.xml 。
            mvn versions:display-dependency-updates     # 看可升级依赖
            mvn versions:display-plugin-updates         # 看可升级插件
            mvn versions:use-latest-versions            # 一键升级到最新 RELEASE
            mvn versions:use-latest-releases            # 仅升级 release
            mvn versions:commit                         # 确认修改
            mvn versions:revert                         # 回滚
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- 版本占位符替换 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <!-- <flattenMode>oss</flattenMode> -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- <jvmArguments>-parameters</jvmArguments> -->
                        <!--suppress UnresolvedMavenProperty -->
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <!--拉取其他地方文件到工程进行构建-->
                <!--动态扩容源码/资源目录；典型场景：-->
                <!--多模块 generated-sources 需要加入编译路径-->
                <!--集成 OpenAPI / gRPC / MapStruct 生成代码-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <!--<execution>-->
                        <!--    <id>add-generated-source</id>-->
                        <!--    <goals>-->
                        <!--        <goal>add-source</goal>-->
                        <!--    </goals>-->
                        <!--    <configuration>-->
                        <!--        <sources>-->
                        <!--            <source>${project.build.directory}/generated-sources/openapi</source>-->
                        <!--        </sources>-->
                        <!--    </configuration>-->
                        <!--</execution>-->
                    </executions>
                </plugin>
                <!--执行数据库初始化脚本-->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
                <!--项目分发包制作插件 将可执行文件 源代码 文档 脚本进行集中打包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <!--清理插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <!--编译插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-parameters</arg> <!-- 保留方法参数名 -->
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!--项目依赖分析-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <!--远程打包部署插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>

                </plugin>
                <!--规则管理插件 允许你创建一系列规则强制大家遵守，包括设定Java版本、设定Maven版本、禁止某些依赖、禁止 SNAPSHOT依赖-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[17,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.8,)</version>
                                    </requireMavenVersion>
                                    <banCircularDependencies/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--辅助工具插件 打印系统属性-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven-help-plugin.version}</version>
                </plugin>
                <!--安装到本地仓库-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <!--打包jar插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <!--文档打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <doclint>none</doclint>   <!-- 忽略 @param 缺失等警告 -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--源码打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <!-- 编译时会将源码打包到本地仓库-->
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--统一管理版本插件-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

                <!-- 打包时跳过测试 -->
                <!--执行 单元测试（ src/test/java 下 *Test.java ）。-->
                <!--支持 JUnit 4/5、TestNG；可并行、跳过、失败重试。-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                        <includes>
                            <include>**/*Tests.java</include>
                            <include>**/*com.carlos.bbt.test.Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                        <!-- JUnit 5 并行 -->
                        <properties>
                            <configurationParameters>
                                junit.jupiter.execution.parallel.enabled=true
                                junit.jupiter.execution.parallel.mode.default=concurrent
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${utf8}</encoding>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!--专跑 集成/端到端测试（ *IT.java ）。-->
                <!--生命周期与 surefire 隔离，支持 pre-integration-test / post-integration-test 阶段启动/关闭容器。-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>   <!-- 必须，否则阶段不失败构建 -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 原生镜像（可选） -->
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>carlos-public</id>
            <distributionManagement>
                <repository>
                    <id>carlos-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://zcarlos.com:8081/nexus/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>carlos-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://zcarlos.com:8081/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>http://zcarlos.com:8081/nexus/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <url>http://zcarlos.com:8081/nexus/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>carlos-private</id>
            <distributionManagement>
                <repository>
                    <id>carlos-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://192.168.3.30:8081/nexus/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>carlos-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://192.168.3.30:8081/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>http://192.168.3.30:8081/nexus/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <url>http://192.168.3.30:8081/nexus/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

    </profiles>


</project>