JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::71:x, par l {par l:t::p {comp label2::t:::x, comp label1::t:::x, comp label5:::::x, comp label6:::::x, comp label4::t:::x}, comp label8::t:p::p, comp label3::t:p:84:p}, space :::p, par l:::p {seq l {par l:::p {seq {comp textField6:::p:159:p, space :p:24:p}, seq {comp radioButton1:::p::p, space :::x, comp radioButton2:::p::p, space :p:43:p}}, par l {seq {comp label9:::p::p, space :::p, comp radioButton3:::p::p, space :p:51:p, comp radioButton4:::p::p}, seq {comp label7:::p:51:p, space :::p, comp textField7:::::x}}}, comp textField5::l:::x, seq t {comp textField1:::p:371:p, space u:::p, comp button1:::p::p}, seq l {space :p:28:p, comp button2:::p:96:p, space :p:127:p, comp button3:::p:90:p}, seq {comp textField2:::p:190:p, space s:::p, comp label10:::p::p, space :::p, comp comboBox2:::::x}, comp textField4::l:p:190:p, comp textField3:::p:190:p}, space ::76:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label1::b:p:35:p, comp textField1::b:p:35:p, comp button1::b:p:35:p}, space u:::p, par l {par b {comp textField2::b:p:35:p, comp label10::b:p:35:p, comp comboBox2::b:p:35:p}, comp label2:::p:35:p}, space u:::p, par b {comp textField4::b:p:35:p, comp label3::b:p:35:p}, space u:::p, par b {comp textField3::b:p:35:p, comp label4::b:p:35:p}, space u:::p, par b {comp label5::b:p:35:p, comp textField5::b:p:35:p}, space u:::p, par b {comp label7::b:p:35:p, comp textField6::b:p:35:p, comp label6::b:p:35:p, comp textField7::b:p:35:p}, space u:::p, par b {comp label9::b:p:30:p, comp radioButton3::b:p:30:p, comp radioButton4::b:p:30:p, comp radioButton2::b:p:30:p, comp label8::b:p:35:p, comp radioButton1::b:p:30:p}, space :::x, par b {comp button2::b:p:35:p, comp button3::b:p:35:p}, space :p:22:p}}"
		} ) {
			name: "this"
			"title": "SpringBoot 代码生成器"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "代码保存路径："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "打    开"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "项  目  名："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "bus"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ArtifactId："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "com.carlos"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "GroupId："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "bus"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "描      述："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"text": "describe"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "作      者："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"text": "carlos"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"text": "carlos@gmail.com"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Email："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "使用表名前缀："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "  是"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "  否"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "生成代码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "关   闭"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "时间版本:"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "jdk7"
				"$buttonGroup": new FormReference( "buttonGroup2" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "jdk8"
				"$buttonGroup": new FormReference( "buttonGroup2" )
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "代码结构："
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 700, 430 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 476 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 537 )
		} )
	}
}
