<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>carlos-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../carlos-parent/pom.xml</relativePath>
    </parent>
    <modules>
        <module>carlos-auth-service</module>
        <module>carlos-auth-api</module>
        <module>carlos-auth-boot</module>
        <module>carlos-auth-cloud</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.carlos.auth</groupId>
    <artifactId>carlos-auth</artifactId>
    <version>${revision}</version>

    <name>carlos-auth</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carlos.auth</groupId>
                <artifactId>carlos-auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.auth</groupId>
                <artifactId>carlos-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>