JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "云津开发工具"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::95:x, par l {comp codeTool:::p:178:p, comp projectTool::l:p:178:p, comp encryptTool::l:p:178:p, comp gitlabTool::l:p:178:p}, space :p:96:p}, seq l {space :p:137:p, comp cancelButton:::p:90:p, space ::142:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp codeTool:::p:60:p, space s:::p, comp projectTool:::p:60:p, space s:::p, comp encryptTool:::p:60:p, space ::25:x, comp gitlabTool:::p:60:p, space s:::p, comp cancelButton:::p:35:p, space :p:15:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "codeTool"
						"text": "代码生成器"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "codeTool", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "encryptTool"
						"text": "库表数据加解密"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "encryptTool", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "projectTool"
						"text": "工程脚手架"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "projectTool", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "关   闭"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "gitlabTool"
						"text": "Gitlab工具"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gitlabTool", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 430 )
		} )
	}
}
