JFDML JFormDesigner: "7.0.3.0.337" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:121:p, par t {comp label2:::p:135:p, comp label1:::p:135:p, comp label3::t:p:65:p, comp label4::t:p:65:p, comp label5::t:p:65:p, comp label6::t:p:65:p, comp label7::t:p:65:p}, space :p:38:p, par l:::p {comp textField2:::p:70:p, comp textField1::l:p:140:p, comp passwordField1::l:p:140:p, comp textField3::l:p:140:p, comp comboBox1::l:p:140:p, comp comboBox3::l::391:x, comp comboBox2::l::391:x}}, seq l {space :p:145:p, comp button1:::p:110:p, space :p:63:p, comp button2:::p:110:p}}, space ::118:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label1::b:p:35:p, comp comboBox1::b:p:35:p}, space :p::p, par b {comp label2::b:p:35:p, comp textField1::b:p:35:p}, space :::p, par b {comp label3::b:p:35:p, comp textField2::b:p:35:p}, space :::p, par b {comp label4::b:p:30:p, comp textField3::b:p:35:p}, space :::p, par t {comp label5:::p:35:p, comp passwordField1:::p:35:p}, space :::p, par b {comp label6::b:p:35:p, comp comboBox2::b:p:35:p}, space :::p, par b {comp label7::b:p:35:p, comp comboBox3::b:p:35:p}, space ::30:x, par b {comp button1::b:p:36:p, comp button2::b:p:36:p}, space :p:21:p}}"
		} ) {
			name: "this"
			"title": "数据处理工具"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--请选择数据库类型--"
					addElement( "--请选择数据库类型--" )
					addElement( "MYSQL" )
				}
				"selectedIndex": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--请选择数据库名称--"
					addElement( "--请选择数据库名称--" )
				}
				"selectedIndex": 0
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "获取数据库"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "testButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "跳   过"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "skipButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "数 据 库 类 型:"
				"labelFor": new FormReference( "comboBox1" )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "数 据 库 IP 地 址:"
				"labelFor": new FormReference( "textField1" )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "端       口:"
				"labelFor": new FormReference( "textField2" )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用  户  名:"
				"labelFor": new FormReference( "textField3" )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密       码:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "数  据  库:"
				"labelFor": new FormReference( "comboBox2" )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "选  择  表:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--请选择数据表--"
					addElement( "--请选择数据表--" )
				}
				"selectedIndex": 0
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox3ItemStateChanged", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 805, 420 )
		} )
	}
}
