${AnsiColor.BLUE}

 __   __               _ _          ____       _
 \ \ / /   _ _ __     | (_)_ __    / ___| __ _| |_ _____      ____ _ _   _
  \ V / | | | '_ \ _  | | | '_ \  | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
   | || |_| | | | | |_| | | | | | | |_| | (_| | ||  __/\ V  V / (_| | |_| |
   |_| \__,_|_| |_|\___/|_|_| |_|  \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                     |___/

${AnsiColor.GREEN}
:: Spring Boot::${spring-boot.version}
