${Ansi.BLUE}
____    ____  __    __  .__   __.           __   __  .__   __.
\   \  /   / |  |  |  | |  \ |  |          |  | |  | |  \ |  |
 \   \/   /  |  |  |  | |   \|  |          |  | |  | |   \|  |
  \_    _/   |  |  |  | |  . `  |    .--.  |  | |  | |  . `  |
    |  |     |  `--'  | |  |\   |    |  `--'  | |  | |  |\   |
    |__|      \______/  |__| \__|     \______/  |__| |__| \__|

${AnsiColor.GREEN}
:: Spring Boot::${spring-boot.version}         :: Spring Application Name :: ${spring.application.name}

