JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp projectTree::::883:x, comp selectProjectPane:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp projectTree:::p:272:p, space :p:39:p, comp selectProjectPane:::p::p, space ::28:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTree" ) {
				name: "projectTree"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:15:p, comp selectProjectItem:::p::p, space ::215:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp selectProjectItem:::p::p, space ::251:x}}"
			} ) {
				name: "selectProjectPane"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:10:p, comp check:::p::p, space :::p, comp projectName:::p:183:p, space u:::p, comp sourceBranch:::p:203:p, space u:::p, comp targetBranch:::p:203:p, space :::x}}"
					"$verticalGroup": "par l {seq {space :::p, par l {seq l {par b {comp projectName::b:p::p, comp sourceBranch::b:p::p, comp targetBranch::b:p::p}, space :0:0:x}, comp check::t:::x}, space :::p}}"
				} ) {
					name: "selectProjectItem"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
						"JavaCodeGenerator.customCreate": true
					}
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "check"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "projectName"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "sourceBranch"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "targetBranch"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 895, 645 )
		} )
	}
}
