<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>carlos-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../carlos-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carlos-integration</artifactId>
    <packaging>pom</packaging>

    <name>carlos-integration</name>
    <description>
        Carlos 第三方集成模块 - 包含许可证、工具等独立功能
    </description>

  <properties>
    <!-- 业务线特有的第三方依赖版本 -->
    <truelicense.version>1.33</truelicense.version>
    <gitlab4j-api.version>5.4.0</gitlab4j-api.version>
    <freemarker.version>2.3.31</freemarker.version>

    <resilience4j.version>2.1.0</resilience4j.version>
    <knife4j-gateway-spring-boot-starter.version>4.6.0</knife4j-gateway-spring-boot-starter.version>
    <clickhouse-jdbc.version>0.9.6</clickhouse-jdbc.version>

  </properties>

  <modules>
        <module>carlos-license</module>
        <module>carlos-tools</module>
        <!-- 治理中心模块 -->
        <module>carlos-auth</module>
        <module>carlos-gateway</module>
        <module>carlos-message</module>
        <module>carlos-system</module>
        <module>carlos-org</module>
        <module>carlos-audit</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- carlos-system 模块 -->
            <dependency>
                <groupId>com.carlos.system</groupId>
                <artifactId>carlos-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.system</groupId>
                <artifactId>carlos-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.system</groupId>
                <artifactId>carlos-system-bus</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- carlos-org 模块 -->
            <dependency>
                <groupId>com.carlos.org</groupId>
                <artifactId>carlos-org</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.org</groupId>
                <artifactId>carlos-org-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.org</groupId>
                <artifactId>carlos-org-bus</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- carlos-audit 模块 -->
            <dependency>
                <groupId>com.carlos.audit</groupId>
                <artifactId>carlos-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.audit</groupId>
                <artifactId>carlos-audit-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.audit</groupId>
                <artifactId>carlos-audit-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- carlos-message 模块 -->
            <dependency>
                <groupId>com.carlos.message</groupId>
                <artifactId>carlos-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.message</groupId>
                <artifactId>carlos-message-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.message</groupId>
                <artifactId>carlos-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.message</groupId>
                <artifactId>carlos-message-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlos.message</groupId>
              <artifactId>carlos-message-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

          <!-- 业务线特有的第三方依赖版本管理 -->
          <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>${truelicense.version}</version>
          </dependency>
          <dependency>
            <groupId>org.gitlab4j</groupId>
            <artifactId>gitlab4j-api</artifactId>
            <version>${gitlab4j-api.version}</version>
          </dependency>
          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
          </dependency>

          <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
          </dependency>
          <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>${resilience4j.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.xingfudeshi</groupId>
            <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
            <version>${knife4j-gateway-spring-boot-starter.version}</version>
          </dependency>
          <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc-all</artifactId>
            <version>${clickhouse-jdbc.version}</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

</project>
