<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.carlos</groupId>
    <artifactId>carlos-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../carlos-parent/pom.xml</relativePath>
  </parent>

  <artifactId>carlos-sample-docking</artifactId>

  <name>carlos-sample-docking</name>
  <description>Carlos Framework 第三方平台对接示例模块 - 演示钉钉等平台的集成</description>

  <dependencies>
    <!-- Spring Boot Web Starter -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Docking Starter - 第三方平台对接 -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-docking</artifactId>
    </dependency>

    <!-- 钉钉 SDK - 可选依赖 -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>alibaba-dingtalk-service-sdk</artifactId>
      <version>2.0.0</version>
      <optional>true</optional>
    </dependency>

    <!-- OpenAPI 文档 -->
    <dependency>
      <groupId>com.carlos</groupId>
      <artifactId>carlos-spring-boot-starter-openapi</artifactId>
    </dependency>

    <!-- 测试依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
