<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>carlos-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../carlos-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carlos-samples</artifactId>
    <packaging>pom</packaging>

    <name>carlos-samples</name>
    <description>
        Carlos 示例和测试模块
    </description>

    <modules>
        <module>carlos-test</module>
    </modules>
</project>
