JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:62:p, par l {seq l {comp label1:::p:84:p, space :12:12:p, comp serverName:::p:246:p}, seq l {comp label2:::p:84:p, space :12:12:p, comp serverHost:::p:246:p}, seq l {space :p:33:p, comp label3:::p::p, space u:::p, comp serverKey:::p:246:p}}}, seq l {space :p:124:p, comp commitButton:::p:85:p, space :p:76:p, comp cancelButton:::p:90:p}}, space ::94:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par l {comp label1:::p:35:p, comp serverName:::p:35:p}, space :12:12:p, par l {comp label2:::p:35:p, comp serverHost:::p:35:p}, space s:::p, par b {comp serverKey::b:p:35:p, comp label3::b:p:35:p}, space :p:31:p, par b {comp cancelButton::b:p:35:p, comp commitButton::b:p:35:p}, space ::43:x}}"
		} ) {
			name: "this"
			"title": "Gitlab服务添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "名      称:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serverName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "gitlab地址:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serverHost"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "令      牌:"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serverKey"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "commitButton"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commitButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "commit", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "关   闭"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 315 )
		} )
	}
}
