<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>carlos-parent</artifactId>
        <groupId>com.carlos</groupId>
        <version>${revision}</version>
        <relativePath>../../carlos-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>carlos-tools</artifactId>
    <name>carlos-tools</name>
    <description>云津工具集合</description>
    <url>http://zcarlos.com/carlos/</url>


    <organization>
        <name>carlos</name>
        <url>http://www.zcarlos.com</url>
    </organization>


    <developers>
        <developer>
            <id>carlos</id>
            <name>Carlos</name>
            <email>13032820513@163.com</email>
            <organization>云津智慧科技有限公司</organization>
            <organizationUrl>http://www.zcarlos.com</organizationUrl>
            <roles>
                <role>主程序员</role>
            </roles>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>com.carlos</groupId>
            <artifactId>carlos-spring-boot-starter-encrypt</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.carlos</groupId>
            <artifactId>carlos-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gitlab4j</groupId>
            <artifactId>gitlab4j-api</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
    </dependencies>

</project>